Package: debpic
Priority: optional
Section: misc
Installed-Size: 126
Maintainer: Aidan Gallagher <apjgallagher@gmail.com>
Architecture: all
Version: 1.0.0
Depends: docker.io | docker-ce, python3, python3-yaml
Recommends: docker-buildx, bash-completion
Filename: pool/main/d/debpic/debpic_1.0.0_all.deb
Size: 65212
MD5sum: 4b8e32d03b5806e54d4af5a174212889
SHA1: 4cd313b917983bf1b016d2cec80264e0d878cbff
SHA256: f3e298d94ef61cc6cde2ac5e20dc67935f72d7816a5683799a8d994555b2281b
SHA512: 5b2bb23fcde908b97b41f565b71caa43bc1496402c2339ed01b41fa3a3c3577a6353c4e8ca673dab0cb2b5122b15dc525ed9310c5ca7405efc1ecf6957f9b094
Description: Build Debian packages in a docker container
 Debpic allows developers to build Debian package in an isolated environment.
 Invoke debpic in a repository without any arguments to simply build packages.
 The environment is composed from:
  * The Debian stable docker image.
  * Build dependencies described in the ./debian/control file.
  * Any additional developer tools described in ./developer-packages.txt.
  * Any packages defined in the --extra-pkg flag.
Homepage: https://github.com/aidan-gallagher/debpic

