Package: debpic
Priority: optional
Section: misc
Installed-Size: 127
Maintainer: Aidan Gallagher <apjgallagher@gmail.com>
Architecture: all
Version: 1.0.0
Depends: docker.io | docker-ce, python3, python3-yaml
Recommends: docker-buildx, bash-completion
Filename: pool/main/d/debpic/debpic_1.0.0_all.deb
Size: 65196
MD5sum: b290c4db022de5a8f40d5b4094fe282c
SHA1: ec7cea28c251467d4b5354098073f04eda9728c9
SHA256: 95316f0a7d95c77f2cbf14ad1415a45dfa25092179d0ae4047f6be098c458907
SHA512: e1c4575af7e163c0dc3cfd137135e62687d33d30075737b61571c680bb803909f964d356ea524e535550f38eadb09e14ee4991a9be9b91176132e2c60e2a0405
Description: Build Debian packages in a docker container
 Debpic allows developers to build Debian package in an isolated environment.
 Invoke debpic in a repository without any arguments to simply build packages.
 The environment is composed from:
  * The Debian stable docker image.
  * Build dependencies described in the ./debian/control file.
  * Any additional developer tools described in ./developer-packages.txt.
  * Any packages defined in the --extra-pkg flag.
Homepage: https://github.com/aidan-gallagher/debpic

