# DEBPIC configuration file template
# Format: YAML format.
# The "#" symbol is used to comment out lines.
# Copy file to /etc/debpic/debpic.conf and modify as needed
# Options: The same as the CLI - see "debpic --help" for full options.

#  Select a linux distribution for the docker parent image (e.g.debian:11).
distribution : debian:11

# Local path to folder with .debs to be used as local apt repository. Defaults to ./local_repository.
local_repository : /home/aidan/my_local_debs

# Select a sources file stored at /etc/debpic/sources.list.d/<SOURCE>.list.
sources: unstable

# Extra packages to install in the container. Comma separated list.
extra_pkg : [nano, vim]

#  Destination directory to store built debian packages.
destination : ~/my_debs

# Select a hook script stored at /etc/debpic/hooks/<SCRIPT>.
hook: gopath

# Command to execute in the container.
command: debuild

# Arguments to pass to dpkg-buildpackage.
--: --build=binary