# DEBPIC configuration file
# Options: The same as the CLI - see "debpic --help" for full options.
# Format: YAML format.

#distribution : ubuntu:22.04
#sources: unstable
#extra_pkg : [nano, vim]
#destination : ~/my_debs