# dpkg-buildenv bash completion

_dpkg-buildenv_complete() {
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="--help --no-cache --sources --interactive-tty --delete-images"

  # Change opts depending on existing words
  for word in "${COMP_WORDS[@]}"; do
    if [[ "$word" == "--sources" ]]; then
      opts="--no-cache --interactive-tty"
      break
    fi
    if [[ "$word" == "--delete-images" ]]; then
      return 0
    fi
  done

  case "${prev}" in
    -s|--sources)
      # Completing source file names without extensions in /etc/dpkg-buildenv/sources.list.d/
      local source_dir="/etc/dpkg-buildenv/sources.list.d/"
      local files=$(compgen -f -- "${source_dir}${cur}")
      COMPREPLY=( $(basename -a ${files} | sed 's/\..*//') )
      return 0
      ;;
    *)
      ;;
  esac

  COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
  return 0
}

complete -F _dpkg-buildenv_complete dpkg-buildenv
